{
  "domain": "gamma_light",
  "name": "Gamma Adjusted Light",
  "codeowners": ["@markgodwin"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/switch_as_x",
  "integration_type": "helper",
  "iot_class": "calculated",
  "quality_scale": "silver"
}
